[flake8]
max-line-length = 88

[usort]
first_party_detection = false

[black]
target-version = ["py310"]

[mypy]
check_untyped_defs = True
follow_imports = normal
implicit_optional = False
show_column_numbers = True
show_error_codes = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = False

[mypy-pytorch_lightning]
follow_imports = skip
follow_imports_for_stubs = False
